WORKER_PROCESSES=2

LISTEN=0.0.0.0
PORT=8080

PGSSLCERT=/tmp/postgresql.crt

PGHOST=pgbouncer
PGPORT=6432
PGDATABASE=web
PGUSER=http
PGPASSWORD=http

PGHOSTAPI=postgres
PGPORTAPI=5432
PGUSERAPI=http
PGPASSWORDAPI=http

CLIENT_SECRET_SERVICE=
CLIENT_SECRET_WEB=
CLIENT_SECRET_ANDROID=
CLIENT_SECRET_IOS=
